#pragma once
#define _HYSJ_VERSION_NAMESPACE       _${HYSJ_VERSION_MAJOR}
#define _HYSJ_BEGIN_VERSION_NAMESPACE inline namespace _HYSJ_VERSION_NAMESPACE{
#define _HYSJ_END_VERSION_NAMESPACE   }

namespace hysj::inline _HYSJ_VERSION_NAMESPACE{

inline constexpr struct semver{
  int major   = ${HYSJ_VERSION_MAJOR},
      minor   = ${HYSJ_VERSION_MINOR},
      patch   = ${HYSJ_VERSION_PATCH};

  auto operator<=>(const semver &) const = default;
}
  version{};
  
}
